file_path {
	workdir = ../
	#word to id
	wiki_word2id = ${file_path.workdir}wiki_en/word2id.txt
	#piece to id
	wiki_piece2id = ${file_path.workdir}wiki_en/wordpiece2id.txt
	#word to piece
	wiki_wid2pieceid = ${file_path.workdir}wiki_en/word2piece_pos_raw.txt
	#word synonym
	wiki_word_syn_file = ${file_path.workdir}wiki_en/wordid_syn.txt
	#word pretrain embedding
	wiki_wid2feature = ${file_path.workdir}wiki_en/wordid2feature.txt
	#pieces pretrain embedding
	wiki_pieceid2feature = ${file_path.workdir}wiki_en/pieceid2feature_400.txt
	#word glyph result
	wiki_glyph_file_npy = ${file_path.workdir}wiki_en/wiki_glyph_file_npy.npy
	#word syn result
	wiki_syn_file_npy = ${file_path.workdir}wiki_en/wiki_syn_file_npy.npy
	#feat result
	wiki_feat_file_npy = ${file_path.workdir}wiki_en/wiki_feat_file_npy.npy
	#word to char
	wiki_wid2char = ${file_path.workdir}wiki_en/word2char.txt
	#char token npy
	wiki_char_token_file_npy = ${file_path.workdir}wiki_en/wiki_char_token_file_npy.npy
	#piece token npy
	wiki_piece_token_file_npy = ${file_path.workdir}wiki_en/wiki_piece_token_file_npy.npy
}


setting {
	num_layers = 2
	num_piece = 21257
	num_word = 397585
	num_char = 1003

    # 2:"piece"
    split_type = 2
}

#process hyperparameter
proc_setting{
	# sample first neighbor number
	first_nei_samp = 25
	# sample second neighbor number
	second_nei_samp = 10
}
